## IntrinsOS ##

Investigating RTOS development for PIC32, without resorting to FreeRTOS etc.

TODO    
Round robin/pre-empt./continuous scheduler
Time slicing for cont.
Stack pointer implementation
Bounds checks for thread memory allocation